<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
      <style>
            body {
            background: #FFFFFF;
            margin: 0;
            font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #fff;
            padding-left: 240px;
            }
            main {
                  position: relative;
                  height: 100vh;
            }
            main .helper {
                  background: rgba(0, 0, 0, 0.2);
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate3d(-50%, -50%, 0);
                  padding: 1.2em 2em;
                  text-align: center;
                  border-radius: 20px;
                  font-size: 2em;
                  font-weight: bold;
            }
            main .helper span {
                  color: rgba(0, 0, 0, 0.2);
                  font-size: 0.4em;
                  display: block;
            }
            .menu {
                  background: #5bc995;
                  height: 100vh;
                  width: 240px;
                  position: fixed;
                  top: 0;
                  left: 0;
                  z-index: 5;
                  outline: none;
            }
            .menu .avatar {
                  background: rgba(0, 0, 0, 0.1);
                  padding: 2em 0.5em;
                  text-align: center;
            }
            .menu .avatar img {
                  width: 100px;
                  border-radius: 50%;
                  overflow: hidden;
                  border: 4px solid #ffea92;
                  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
            }
            .menu .avatar h2 {
                  font-weight: normal;
                  margin-bottom: 0;
            }
            .menu ul {
                  list-style: none;
                  padding: 0.5em 0;
                  margin: 0;
            }
            .menu ul li {
                  padding: 0.5em 1em 0.5em 3em;
                  font-size: 0.95em;
                  font-weight: regular;
                  background-repeat: no-repeat;
                  background-position: left 15px center;
                  background-size: auto 20px;
                  transition: all 0.15s linear;
                  cursor: pointer;
            }
            .menu ul li.icon-profile {
                  background-image: url("https://cdn-icons-png.flaticon.com/512/7542/7542244.png");
            }
            .menu ul li.icon-home {
                  background-image: url("https://cdn-icons-png.flaticon.com/512/1946/1946488.png");
            }
            .menu ul li.icon-mypost {
                  background-image: url("https://cdn-icons-png.flaticon.com/512/8004/8004074.png");
            }
            .menu ul li.icon-buy {
                  background-image: url("https://cdn-icons-png.flaticon.com/512/478/478096.png");
            }
            .menu ul li.icon-sale {
                  background-image: url("https://cdn-icons-png.flaticon.com/512/1831/1831669.png");
            }
            .menu ul li.icon-like {
                  background-image: url("https://cdn-icons-png.flaticon.com/512/1077/1077035.png");
            }
            .menu ul li:hover {
                  background-color: rgba(0, 0, 0, 0.1);
            }
            .menu ul li:focus {
                  outline: none;
            }
            @media screen and (max-width: 900px) and (min-width: 400px) {
                  body {
                  padding-left: 90px;
                  }
                  .menu {
                  width: 90px;
                  }
                  .menu .avatar {
                  padding: 0.5em;
                  position: relative;
                  }
                  .menu .avatar img {
                  width: 60px;
                  }
                  .menu .avatar h2 {
                  opacity: 0;
                  position: absolute;
                  top: 50%;
                  left: 100px;
                  margin: 0;
                  min-width: 200px;
                  border-radius: 4px;
                  background: rgba(0, 0, 0, 0.4);
                  transform: translate3d(-20px, -50%, 0);
                  transition: all 0.15s ease-in-out;
                  }
                  .menu .avatar:hover h2 {
                  opacity: 1;
                  transform: translate3d(0px, -50%, 0);
                  }
                  .menu ul li {
                  height: 60px;
                  background-position: center center;
                  background-size: 30px auto;
                  position: relative;
                  }
                  .menu ul li span {
                  opacity: 0;
                  position: absolute;
                  background: rgba(0, 0, 0, 0.5);
                  padding: 0.2em 0.5em;
                  border-radius: 4px;
                  top: 50%;
                  left: 80px;
                  transform: translate3d(-15px, -50%, 0);
                  transition: all 0.15s ease-in-out;
                  }
                  .menu ul li span:before {
                  content: '';
                  width: 0;
                  height: 0;
                  position: absolute;
                  top: 50%;
                  left: -5px;
                  border-top: 5px solid transparent;
                  border-bottom: 5px solid transparent;
                  border-right: 5px solid rgba(0, 0, 0, 0.5);
                  transform: translateY(-50%);
                  }
                  .menu ul li:hover span {
                  opacity: 1;
                  transform: translate3d(0px, -50%, 0);
                  }
            }
            @media screen and (max-width: 400px) {
                  body {
                  padding-left: 0;
                  }
                  .menu {
                  width: 230px;
                  box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
                  transform: translate3d(-230px, 0, 0);
                  transition: all 0.3s ease-in-out;
                  }
                  .menu .smartphone-menu-trigger {
                  width: 40px;
                  height: 40px;
                  position: absolute;
                  left: 100%;
                  background: #5bc995;
                  }
                  .menu .smartphone-menu-trigger:before,
                  .menu .smartphone-menu-trigger:after {
                  content: '';
                  width: 50%;
                  height: 2px;
                  background: #fff;
                  border-radius: 10px;
                  position: absolute;
                  top: 45%;
                  left: 50%;
                  transform: translate3d(-50%, -50%, 0);
                  }
                  .menu .smartphone-menu-trigger:after {
                  top: 55%;
                  transform: translate3d(-50%, -50%, 0);
                  }
                  .menu ul li {
                  padding: 1em 1em 1em 3em;
                  font-size: 1.2em;
                  }
                  .menu:focus {
                  transform: translate3d(0, 0, 0);
                  box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
                  }
                  .menu:focus .smartphone-menu-trigger {
                  pointer-events: none;
                  }
            }
      </style>
      <script>
            $(document).ready(function () {
                  $('main').empty()
                  user_info()
            });
            function user_info() {
                  $.ajax({
                        type: "GET",
                        url: "/user_info",
                        data: {},
                        success: function (response) {
                              let rows = response['user_info']
                              let image_url = rows[0][0]
                              let name = rows[0][1]
                              let temp_html = `<img src="${image_url}">
                <h2>${name}</h2>
                `
                        $('#user_info_list').append(temp_html)
                        }
                  });
            }
            function mypost() {
                  $('main').empty()
                  $.ajax({
                        type: "GET",
                        url: "/mypost",
                        data: {},
                        success: function (response) {
                              let rows = response['mypost']
                              for(let i = 0; i<rows.length;i++){
                                    let title = rows[i][0]
                                    let date = rows[i][1]
                                    let category = rows[i][2]
                                    let feed_id = rows[i][3]
                                    let temp_html =`<p>글번호 : ${i+1}</p>
                                    <p id="title">제목 : ${title}</p>
                                          <p>카테고리 : ${category}</p>
                                          <p>생성일 : ${date}</p>
                                          <button onclick="window.open('/edit_html')" class="btn btn-outline-secondary" type="button">수정</button>
                                          <button onclick="mypost_delete(${feed_id})" class="btn btn-outline-secondary" type="button">삭제</button>`
                                    $('#mypost').append(temp_html)
                              }
                        }
                  });
            }function sale() {
                  $('main').empty()
                  $.ajax({
                        type: "GET",
                        url: "/sale",
                        data: {},
                        success: function (response) {
                              let rows = response['feed']
                              let title = rows[0][0]
                              let date = rows[0][1]
                              let category = rows[0][2]
                              let feed_id = rows[0][3]
                              let temp_html =`<p>글번호 : ${feed_id}</p>
                              <p id="title">제목 : ${title}</p>
                                    <p>카테고리 : ${category}</p>
                                    <p>판매날짜 : ${date}</p>`
                        }
                  });
            }
            function purchase() {
                  $('main').empty()
                  $.ajax({
                        type: "GET",
                        url: "/purchase",
                        data: {},
                        success: function (response) {
                              let rows = response['feed']
                              let title = rows[0][0]
                              let date = rows[0][1]
                              let category = rows[0][2]
                              let feed_id = rows[0][3]
                              let temp_html =`<p>글번호 : ${feed_id}</p>
                              <p id="title">제목 : ${title}</p>
                                    <p>카테고리 : ${category}</p>
                                    <p>구매날짜 : ${date}</p>`
                        }
                  });
            }
            function like() {
                  $('main').empty()
                  $.ajax({
                        type: "GET",
                        url: "/like",
                        data: {},
                        success: function (response) {
                              let rows = response['feed']
                              let title = rows[0][0]
                              let category = rows[0][1]
                              let feed_id = rows[0][2]
                              let temp_html =`<p>글번호 : ${feed_id}</p>
                              <p id="title">제목 : ${title}</p>
                                    <p>카테고리 : ${category}</p>
                                    <button class="btn btn-outline-secondary" type="button">좋아요취소</button>`
                        }
                  });
            }
            function mypost_delete(id){
                  $.ajax({
                        type: "DELETE",
                        url: "/mypost_delete",
                        data: {comment_id_give:id},
                        success: function (response) {
                              alert(response['msg'])
                              window.location.reload()
                        }
                  });
            }
      </script>
</head>
<body>
      <nav class="menu" tabindex="0">
            <div class="smartphone-menu-trigger"></div>
            <header class="avatar">
                <div class="user_info_list" id = "user_info_list">
                </div>
            </header>
            <ul>
                <a href="/main"><li class="icon-home"><span>홈</span></li></a>
                <a href="/user_info_edit_html" target="_blank"><li class="icon-profile"><span>내 정보 수정</span></li></a>
                <a href="#" onclick="mypost()"></a><li class="icon-mypost"><span>내 글 관리</span></li></a>
                <a href="#" onclick="sale()"></a><li class="icon-sale"><span>판매 내역</span></li></a>
                <a href="#" onclick="purchase()"></a><li class="icon-buy"><span>구매 내역</span></li></a>
                <a href="#" onclick="like()"></a><li class="icon-like"><span>좋아요</span></li></a>
            </ul>
      </nav>  
      <main>
            <div class="helper">
                  <input style="display:none" value="123">
                  <div class="mypost" id="mypost">     
                  </div>
            </div>
        </main>
</body>
</html>